# UnderWare

./: README.md  build.gradle  gradle.properties
.circleci/discordwebhook/: main.js
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  suggestion.yml
.github/workflows/: Publish.yml
scripts/: packetutils.gradle
src/main/java/meteorclient/: Main.java  MeteorClient.java  MixinPlugin.java  UnderWare.java
src/main/java/meteorclient/addons/: AddonManager.java  MeteorAddon.java
src/main/java/meteorclient/asm/: Asm.java  AsmTransformer.java  Descriptor.java  FieldInfo.java  MethodInfo.java
src/main/java/meteorclient/asm/transformers/: CanvasWorldRendererTransformer.java  GameRendererTransformer.java
src/main/java/meteorclient/events/: Cancellable.java
src/main/java/meteorclient/events/entity/: BoatMoveEvent.java  BoatMovementEvent.java  DamageEvent.java  DropItemsEvent.java  EntityAddedEvent.java  EntityDestroyEvent.java  EntityRemovedEvent.java  LivingEntityMoveEvent.java
src/main/java/meteorclient/events/game/: ChangePerspectiveEvent.java  GameJoinedEvent.java  GameLeftEvent.java  ItemStackTooltipEvent.java  OpenScreenEvent.java  ReceiveMessageEvent.java  ResourcePacksReloadedEvent.java  SendMessageEvent.java  WindowResizedEvent.java
src/main/java/meteorclient/events/meteor/: ActiveModulesChangedEvent.java  CharTypedEvent.java  KeyEvent.java  ModuleBindChangedEvent.java  MouseButtonEvent.java  MouseScrollEvent.java
src/main/java/meteorclient/events/packets/: ContainerSlotUpdateEvent.java  PacketEvent.java  PlaySoundPacketEvent.java
src/main/java/meteorclient/events/render/: GetFovEvent.java  Render2DEvent.java  Render3DEvent.java  RenderAfterWorldEvent.java  RenderBlockEntityEvent.java  RenderBossBarEvent.java  RenderItemEntityEvent.java  TooltipDataEvent.java
src/main/java/meteorclient/events/world/: AmbientOcclusionEvent.java  BlockActivateEvent.java  BlockUpdateEvent.java  ChunkDataEvent.java  ChunkOcclusionEvent.java  ChunkPosDataEvent.java  CollisionShapeEvent.java  ConnectToServerEvent.java  ParticleEvent.java  PlaySoundEvent.java  SeedChangedEvent.java  TickEvent.java
src/main/java/meteorclient/gui/: DefaultSettingsWidgetFactory.java  GuiKeyEvents.java  GuiTheme.java  GuiThemes.java  WidgetScreen.java  WindowScreen.java
src/main/java/meteorclient/gui/renderer/: GuiDebugRenderer.java  GuiRenderOperation.java  GuiRenderer.java  Scissor.java
src/main/java/meteorclient/gui/screens/: AccountsScreen.java  AddAccountScreen.java  AddAlteningAccountScreen.java  AddCrackedAccountScreen.java  AddPremiumAccountScreen.java  EditBookTitleAndAuthorScreen.java  HudEditorScreen.java  HudElementScreen.java  InteractionScreen.java  MarkerScreen.java  ModuleScreen.java  ModulesScreen.java  ProxiesImportScreen.java  ProxiesScreen.java  StatsScreen.java
src/main/java/meteorclient/gui/tabs/: Tab.java  TabScreen.java  Tabs.java  WindowTabScreen.java
src/main/java/meteorclient/gui/utils/: AlignmentX.java  AlignmentY.java  BaseWidget.java  Cell.java  CharFilter.java  IScreenFactory.java  SettingsWidgetFactory.java  (+1 more)
src/main/java/meteorclient/mixin/: AbstractBlockAccessor.java  AbstractBlockMixin.java  AbstractButtonWidgetAccessor.java  AbstractClientPlayerEntityMixin.java  AbstractFurnaceScreenHandlerAccessor.java  AbstractFurnaceScreenMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BannerBlockEntityRendererMixin.java  BiomeColorsMixin.java  BlockEntityRenderDispatcherMixin.java  BlockEntityTypeAccessor.java  BlockHitResultAccessor.java  BlockItemMixin.java  BlockMixin.java  BlockModelRendererMixin.java  BlockRenderManagerMixin.java  BlockStateMixin.java  BoatEntityMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  BossBarHudMixin.java  BoxMixin.java  BrewingStandScreenMixin.java  BufferBuilderAccessor.java  BufferRendererAccessor.java  CactusBlockMixin.java  CameraMixin.java  CapabilityTrackerMixin.java  ChatHudAccessor.java  ChatHudMixin.java  ChatScreenMixin.java  ChunkAccessor.java  ChunkOcclusionDataBuilderMixin.java  ChunkSkyLightProviderMixin.java  ClientConnectionAccessor.java  ClientConnectionInitChannelMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayNetworkHandlerMixin.java  (+108 more)
src/main/java/meteorclient/mixininterface/: IBox.java  ICamera.java  ICapabilityTracker.java  IChatHud.java  IClientPlayerInteractionManager.java  IEntityRenderer.java  IExplosion.java  IExplosionS2CPacket.java  IHorseBaseEntity.java  IItemEntity.java  ILivingEntityRenderer.java  IMatrix4f.java  IMinecraftClient.java  IPlayerInteractEntityC2SPacket.java  IPlayerMoveC2SPacket.java  IRaycastContext.java  ISlot.java  IVec3d.java
src/main/java/meteorclient/music/: Music.java  TrackScheduler.java
src/main/java/meteorclient/renderer/: DrawMode.java  Fonts.java  Framebuffer.java  GL.java  Mesh.java  PostProcessRenderer.java  Renderer2D.java  Renderer3D.java  Shader.java  ShaderMesh.java  Shaders.java  ShapeMode.java  Texture.java
src/main/java/meteorclient/settings/: BlockDataSetting.java  BlockListSetting.java  BlockPosSetting.java  BlockSetting.java  BoolSetting.java  ColorSetting.java  DoubleSetting.java  EnchantmentListSetting.java  EntityTypeListSetting.java  EnumSetting.java  GenericSetting.java  IBlockData.java  IVisible.java  IntSetting.java  ItemListSetting.java  ItemSetting.java  KeybindSetting.java  ModuleListSetting.java  PacketListSetting.java  ParticleTypeListSetting.java  PotionSetting.java  ProvidedStringSetting.java  Setting.java  SettingGroup.java  Settings.java  SoundEventListSetting.java  StatusEffectAmplifierMapSetting.java  StatusEffectListSetting.java  StorageBlockListSetting.java  StringListSetting.java  StringSetting.java
src/main/java/meteorclient/systems/: System.java  Systems.java
src/main/java/meteorclient/utils/: Init.java  InitStage.java  Utils.java
src/main/resources/: fabric.mod.json  meteor-client-baritone.mixins.json  under-ware-canvas.mixins.json  under-ware-indigo.mixins.json  under-ware-sodium.mixins.json  under-ware.accesswidener  under-ware.mixins.json
(+636 files in other folders)
