org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12
api_version=0.45.0+1.18

# Mod Properties
mod_version=0.5.0
maven_group=meteorclient
archives_base_name=under-ware

# Dependency Versions

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=0.4.0-alpha6

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.18-SNAPSHOT

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.1.5

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.0

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# JSON
json_version = 20211205

# Flatlaf
flatlaf_version = 1.6.5

# Litematica
litematica_file_id = 3580242

# Malilib
malilib_version = 0.10.0-dev.26

# Music Dependencies
lavaplayer_version = cc6830f9c6
lava_common_version = 1.1.2
lavaplayer_natives_version = 1.3.14
apache_http_client_version = 4.5.13
jackson_version = 2.13.1
jsoup_version = 1.14.3
